<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>interface_pattern_menu</class>
 <widget class="QMainWindow" name="interface_pattern_menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralwidget_pattern_menu{background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(114, 140, 153, 255), stop:1 rgba(0, 39, 59, 255));}</string>
  </property>
  <widget class="QWidget" name="centralwidget_pattern_menu">
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget_pattern_menu{background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(114, 140, 153, 255), stop:1 rgba(0, 39, 59, 255));}</string>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
