<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>interface_analysis_menu</class>
 <widget class="QDialog" name="interface_analysis_menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Analysis menu</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource/icon_resource.qrc">
    <normaloff>:/icon/icon/icon2.bmp</normaloff>:/icon/icon/icon2.bmp</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="companovka"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource/icon_resource.qrc"/>
 </resources>
 <connections/>
</ui>
